[gd_scene load_steps=2 format=3 uid="uid://crdvommhk7qhs"]

[ext_resource type="Script" path="res://scenes/scrollingLayer/scrolling_layer.gd" id="1_0hybn"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_0hybn")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
